<DOCTYPE HTML>
<html>
<head>
  <title> Solidne Ryby </title>
  <meta name="description" content="Halo Halo, dotarałeś na stronę na temat ryb" />
  <meta name="keywords" content="szczupak, tuńczyk, sum, węgorz, ryby" />
  <meta name="X-UA-Compatible" content="IE=edge, chrome=1" />
  

</head>
<body bg= src="/wyspa.jpg>

  <h1 align="center"> Spoko ryby </h1>
  Tuńczyki
  <a href="https://pl.wikipedia.org/wiki/Tuńczyki" target="_blank" title="legit info">
    Info o tuńczykach </a>
  <br /> 
  <img src="/tunczyk.jpg" />
  <br /><br />
  Szczupaki
  <a href="https://pl.wikipedia.org/wiki/Szczupakowate" target="_blank" title="legit info">
    Info o szczupakach </a>
  <br />
  <img src="/szczupak.jpg" />
  <br /><br />
  <img src="/lisner.jpg" />
  <br />
  RIP
  <br /><br />
  <h2> Podstrony <h2>
  <a href="https://tunczyk17.github.io/galeria.index.html" target="_blank" title="podstrona">
    Galeria </a>
  <br />
  <a href="https://tunczyk17.github.io/ciekawe.index.html" target="_blank" title="podstrona">
    Ciekawe gatunki </a>
  <br /><br />
  Dobre foczki
  <br /><br />
  <a href="https://wiktoriusz.github.io/" target="_blank" title="Gruby"> Wiktriusz </a>
  <br /><br />
  <a href="https://smoothieg.github.io/" target="_blank" title="informatyk"> Smufo </a>
  
</body>
</html>
